<!DOCTYPE html>
<style>
body,ul,li,a{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    border-radius: 3px;
    display: inline-block;
    padding: 8px 10px;
    cursor: pointer;
    transition: all .3s;
}
.pp{
    
    margin: 0 auto;
    width: 600px;
}
.pp>li{
    display: inline-block;
    margin-top: 10px;
}
.a{
    background-color: #009688;
    color:#fff;
}
.b{
    background-color: #ffeb36;
    color: black;
}
.c{
    background-color: #ff9800;
    color:black;
}
.d{
    background-color: #f44336;
    color:#fff;
}
.f{
    background-color: #4caf50;
    color:#fff;
}
.h-button:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0,0 ,0.19 )
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
        
    <ul class="pp">
    
    <li><a class="h-button a" href="#"> steal</a></li>
    <li><a class="h-button b" href="#">yellow</a></li>
    <li><a class="h-button c" href="#">orange</a></li>
    <li><a class="h-button d" href="#">red</a></li>
    <li><a class="h-button f" href="#">green</a></li>
    
    </ul>

</body>
</html>